# ===== InvenTree core =====
INVENTREE_EXT_VOLUME=

# External public address (via HAProxy/HTTPS)
INVENTREE_EXTERNAL_SITE_URL=
# Internal lab access (LAN IP + Caddy on 8080)
INVENTREE_INTERNAL_SITE_URL=
# Keep old var for Django, but point it to the EXTERNAL one
INVENTREE_SITE_URL=
INVENTREE_ALLOWED_HOSTS=
INVENTREE_CSRF_TRUSTED_ORIGINS=

# ===== Database =====
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# ===== admin ====
# auto-create superuser
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# For Caddy (hostnames only, no scheme/port):
CADDY_EXTERNAL_HOST=
CADDY_INTERNAL_HOST=

# Backend for Caddy to reach the app
INVENTREE_SERVER=
